# -*- coding: utf-8 -*-

import pandas as pd

data_array = [
    [
        ['나이키 페가수스 트레일 4', '나이키 울트라플라이'], 
        [
            ['신발 넘 이쁘네요프로모션 할인때 구매했는데사이즈가 작아 프로모션 할인 없이 구매했네요.그 만큼 맘에 듭니다.', '색상 이쁩니다.행사 세일해서 10만원대 좋은가격에 잘 구매했어요페가수스만 신다가 아웃솔이 너무 빨리 망가져서 트레일 구매했는데바닥닫는느낌도 편하고 아주 만족합니다.단점은 오래신으면 뒤꿈치가 살짝 쓸린다고해야할까 아주조금..재구매의사있습니다. 내돈내산리뷰', '300사이즈를 신다가 290사이즈를 구매하였더니 작네요결국 잘 안쓰게된 신발입니다여름용으로는 가볍고 좋습니다', '살짝이라도 발볼이 넓은 편이라면 반업왕발볼러는 1업칼발만 정사이즈가는 걸 추천드려요저는 살짝발볼러라 반업하니깐 볼사이즈가 딱 타이트하고 길이는 남네요끈이 딱 잡아줘서 길이 남는 건 전혀 문제 안될 듯 싶어요걸어보니까 확실히 리액트폼 덕분인지 충격이 잘 흡수되는 느낌입니다', '원래 275사이즈입니다 발 볼 조금 있고 발등이 높아서 280사이즈로 가니 편하네요 좋은가격에 구매할 수 있어서 아주 만족스럽습니다', '착화감 괜찮고 산책가거나 가벼운 운동정도할때 좋을거 같아요 일상화신기에도 무난하구요 사이즈는 작다는 리뷰가 많아 반사이즈업하니 딱 맞네요 발볼이 심하게 넓으신분들은 한사이즈업까지 생각하셔야할듯해요', '디자인 깔끔하고 신었을때 발볼이 커보이지도 않고 딱 좋습니다. 쿠셔닝 좋고 아웃솔 접지력도 우수하네요. 다만 사이즈가 조금 아쉽습니다.제가 보통 타사 275, 나이키 280을 신으면 앞이 편하게 맞는 275인데, 이 신발은 딱 275사이즈입니다. 한치수 작게 나왔단 뜻이죠. 275~280 신는 분은 285 주문하셔야 될듯합니다.', '신발은 매우 편합니다. 보통 나이키 245. 250 신구요. 요새 발이 작아졌는지 평소 신던 250은 양말 두 켤레 신어야 할 정도로 헐겁습니다. 그래서 넉넉하게 250 주문했는데 매우 작습니다. 260은 신어야 할 거 같아요. 이런 경우는 처음이라 당황스럽지만 뭐… 어쩌겠어요. 반품해야죠. 1업이나 1.5업은 생각해야 할 거 같습니다.', '쿠션감 좋은데요? 남편이 좋다고 꼬셔서 hok* 샀었는데 제 발에는 잘 안 맞더라구요. 이게 훨씬 좋네요. 주로 245 신는데 정사이즈 좋습니다. 발볼이 좀 있으시면 발볼은 좀 타이트하다고 느끼실 수도 있겠어요.', '이뻐요,,,후회 안함'], 
            ['확실히 뚜꺼운양말 신어도 쫄리지않네요트레일은 뛸일없고 러닝에 편할것같네요신발끈은 좀 짧네요 아쉽네요', '구입 1주일 만에 세일 10% 세일 ㅜㅜ신발은 아주 맘에 들어요~다만 중창 쪽 내구성 때문인지 페브릭을 둘러 놨는데 때타면 빨아도 깨끗하게 지워지지 않고 얼룩이 남을 듯~', '이 신발 진짜 좋네요.쿠션감이 예술입니다.아들이 조던만 신다가 이거사줬더니 너무좋아하네요배송도 빠르고 감사합니다', '착화감이나 디자인면에서 좋음. 나이키가 드뎌 비브람을!!! 하면서 구!그런데 내구성이 엉망이라는 생각이 들면서 이거 비브람 맞나싶음. 울트라트레일 68키로 한 번 뛰고 밑창 다 나가서혹시나 as 맡겼더니 판정결과 고객의 러닝 자세에 따른 과실 판정! 근데 바로 대회가 있어 호카를 사고 100키로 뛰었는데 호카는 멀쩡! 내구성에서 완전 차이가..', '접지력, 반발력, 쿠셔닝 모두 좋습니다. 다만, 뒤축이 튀어나와서 등산시 뒤가 돌에 걸린다는 단점이 있지만 에초에 등산용은 아니니 전반적으로 만족입니다.', '지금까지 경험한 나이키 제품 중에서 가장 만족도 높은 제품. 너무나 편안하며, 접지력도 매우 좋고, 가벼운 신발들이 내구성은 떨어지는데, 내구성에서도 안심이 되는 소재로 제작 되어 있습니다. 하나 구매 후 품절 전에 추가로 하나 더 구매해 신발장에 보관중입니다. 그만큼 완성도 높고, 만족도 최상인 제품', '우천과 겨울에 로드 러닝용으로 구매아스팔트와 다양한 보도의 젖은 노면에서 조금의 미끄러짐 없이 안전한 러닝 가능다만 지면에 끈적하게 붙는 느낌이나 잡아채는 느낌은 못 느낌전체적으로 패딩도 잘 들어가 있고 혀도 매우 편안해서 착화감이 좋음. 토박스쪽 높이가 낮은 편이지만 불편함은 없음신발끈 시스템이 좀 아쉬움. 고리와 끈이 서로 잡아주지 않아서 묶을때 조금씩 헐거워짐', '나이키 줌X 울트라플라이 트레일 제품 구매하였습니다.배송도 빠르고 제품도 너무 만족스러운데 한가지 흠이 신발안쪽에 오염이 되어 있네요~이 부분만 아니면 모든게 만족스럽았을텐데 솔직히 아쉽네요~ 그래도 제품의 품질에는 문제 없기에 그냥 잘 신어보고자 합니다.참 신발은 너무 가벱고 좋습니다. 쿠숀도 매우 만족스럽고 비브람창이라 이 또한 믿음이 갑니다.길가다가 무엇이든 걷어차지 않으면 전혀 문제 없어 보입니다.', '트레일화는 호카, 나이키 트레일 36 주로 신고 산으로 갑니다. 호카는 쿠션도 좋고 장거리로 적합하나 한가지 단점이 무게가 좀 무거운 편입니다. 나이키 트레일36은 아울렛에서 반값에구매했는데도 반값만큼의 성능이었습니다. 특히 아웃솔의 접지력이 별로구요. 이번에 비브람 메가그립 아웃솔에 줌X폼+카본 플레이트까지 넣을 수 있는 최고 기술은 다 넣어서 일단 구매했네요. 베이퍼위브는 한겹이 아니라서 적당한 두께감입니다. 러닝화처럼 비치는 정도의 두께는 아닙니다. 발볼은 적당하니 정 사이즈 가시면 될 듯합니다. 아직 산으로 가지 않았지만 집에서만 착화해본 느낌은 쿠션도 준수하고 무게도 적당하니 좋습니다. 같은 폼에 카본이라 베이퍼플라이 느낌도 좀 나는것 같네요. 주말이 기다려 지네요. 비포장 트레일을 달려보고 싶네요.', '주로 트런화로 살로몬과 호카를 많이 신었는데 이번 나이키 트레일러닝화는 처음인데 첫 착용 느낌은 약간 호카 텍톤과 비슷한 느낌이며 밑창이 비브람이라 접지력 걱정은 없을듯 합니다.밑창도 넓게 나와서 안정감이 느껴젔고 줌x폼의 쿠션과 카본플레이트의 탄성이 얼마나 편안함을 줄지 기대가 되네요 일단 시착해본 결과 대체로 만족 합니다만 트레일 지면에서 얼마나 만족스러울지 기대되네요']
        ]
    ]
]

# 각 제품의 이름
product_names = data_array[0][0]

# 각 제품에 대한 리뷰들
reviews_data = data_array[0][1]

# 데이터프레임으로 변환
reviews_df = pd.DataFrame(reviews_data, columns=[f'Review {i+1}' for i in range(len(reviews_data[0]))])

# 제품 이름을 인덱스로 설정
reviews_df.insert(0, 'Product', product_names)

# 결과 출력
print(reviews_df)

reviews_df.to_csv("test.csv",encoding="cp949",index=False)